# Optimisation for LWP479
model: bp_hypothermia

input: SaO2sup, normal, 0.99, 0.5
input: P_a, normal, 41.0, 0.5
input: temp, normal, 38, 0.5


# Vars to optimise for 
###

var: Hbdiff, constant, 0
post: Hbdiff, zero

var: HbT, constant, 0
post: HbT, zero

var: HbO2, constant, 0
post: HbO2, zero

var: HHb, constant, 0
post: HHb, zero

var: CCO, constant, 0
post: CCO, zero

# take time from data file
alias: t, t


# parameter details
param: Q_10, uniform, 1.0000, 6.0000, 2.4000
param: r_t, uniform, 0.0144, 0.0216, 0.0180
param: pH_mn, uniform, 7.2000, 7.6000, 7.4000
param: r_0, uniform, 0.0101, 0.0151, 0.0126
param: a_frac_n, uniform, 0.0000, 1.0000, 0.6700
param: cytox_tot_tis, uniform, 0.0010, 0.0070, 0.0022
param: df, uniform, 0.0000, 1.0000, 0.0000
param: phi, uniform, 0.0288, 0.0432, 0.0360
param: na, uniform, 3.8000, 5.0000, 4.3300
param: O2_n, uniform, 0.0192, 0.0288, 0.0240
param: Xtot_n, uniform, 3.5000, 8.0000, 5.4000


# job details
job_mode: GLP
solver: pswarm
max_iter: 5000
distance: nrmse

steady: 1000