# Optimisation for LWP475
model: bp_hypothermia

input: SaO2sup, normal, 1.0, 0.5
input: P_a, normal, 47.0, 0.5
input: temp, normal, 38, 0.5


# Vars to optimise for 
###

var: Hbdiff, constant, 0
post: Hbdiff, zero

var: HbT, constant, 0
post: HbT, zero

var: HbO2, constant, 0
post: HbO2, zero

var: HHb, constant, 0
post: HHb, zero

var: CCO, constant, 0
post: CCO, zero

# take time from data file
alias: t, t


# parameter details
param: Dpsi_n, uniform, 125.0000, 150.0000, 145.0000
param: Q_10, uniform, 1.0000, 6.0000, 2.4000
param: NADpool, uniform, 1.5000, 4.5000, 3.0000
param: K_sigma, uniform, 8.0000, 12.0000, 10.0000
param: k_aut, uniform, 0.0000, 1.0000, 1.0000
param: cell_death, uniform, 0.0000, 1.0000, 0.0000
param: r_0, uniform, 0.0101, 0.0151, 0.0126
param: pH_on, uniform, 6.8000, 7.2000, 7.0000
param: Xtot_n, uniform, 3.5000, 8.0000, 5.4000




# job details
job_mode: GLP
solver: pswarm
max_iter: 5000
distance: nrmse

steady: 1000