# Optimisation for LWP479
model: bp_hypothermia

input: SaO2sup, normal, 0.99, 0.5
input: P_a, normal, 41.0, 0.5
input: temp, normal, 38, 0.5


# Vars to optimise for 
###

var: Hbdiff, constant, 0
post: Hbdiff, zero

var: HbT, constant, 0
post: HbT, zero

var: HbO2, constant, 0
post: HbO2, zero

var: HHb, constant, 0
post: HHb, zero

var: CCO, constant, 0
post: CCO, zero

# take time from data file
alias: t, t


# parameter details
param: NADpool, uniform, 2.4000, 3.6000, 3.0000
param: k_aut, uniform, 0.0000, 1.0000, 1.0000
param: P_an, uniform, 40.0000, 60.0000, 50.0000
param: P_ic, uniform, 3.6000, 5.4000, 4.5000
param: a_frac_n, uniform, 0.5360, 0.8040, 0.6700
param: Xtot_n, uniform, 4.3200, 6.4800, 5.4000
param: r_0, uniform, 0.0101, 0.0151, 0.0126
param: r_t, uniform, 0.0144, 0.0216, 0.0180
param: CMRO2_n, uniform, 0.0160, 0.0240, 0.0200
param: pH_on, uniform, 5.6000, 8.4000, 7.0000
param: temp_n, uniform, 35.0000, 39.0000, 37.0000
param: Q_10, uniform, 1.0000, 6.0000, 2.2300
param: phi, uniform, 0.0288, 0.0432, 0.0360
param: r_m, uniform, 0.0216, 0.0324, 0.0270
param: Dpsi_n, uniform, 116.0000, 174.0000, 145.0000
param: r_n, uniform, 0.0150, 0.0224, 0.0187


# job details
job_mode: GLP
solver: pswarm
max_iter: 5000
distance: nrmse

steady: 1000